{
    "name": "server",
    "description": "COMP S381F Project",
    "author": "Tse Lap Yin",
    "version": "0.0.1",
    "main":"server.js",
    "engine":"node >= 0.10.0",
    "dependencies": {
        "assert": "^2.1.0",
        "body-parser": "^1.20.2",
        "cookie-session": "^1.4.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session":"^1.17.2",
        "mongoose": "^6.1.0",
        "mongodb":"^4.1.2"
    },
    "scripts": {
        "start": "node server"
    }
}
